setwd("E:/陈沛霖-病原菌/病原真菌/a最终图/FIG2/代谢相关性")
group <- read.csv("0000Meta.1029.2019.07.10.csv",header = T,row.names = 1)
row.names(group) <- group$aa1
metabolome <-read.csv("root_fungi(OTU5_pathogen)_metabosome.csv",header = T,row.names = 1)
metabolome <- metabolome[,-c(1,2)]
group  <- as.data.frame(group[row.names(group)%in%row.names(metabolome),])

metabolome <- metabolome[order(row.names(metabolome)),]
group <- group[order(row.names(group)),]
group$treatmeta <- paste(group$Treatment1,group$Timepiont,sep="_")
row.names(metabolome)==row.names(group)

metabolome<-aggregate(metabolome,by=list(group$treatmeta) , mean)
row.names(metabolome)  <- metabolome$Group.1
metabolome <- metabolome[,-c(1)]

library(ComplexHeatmap)
library(circlize)
library(ggplot2)
library(RColorBrewer)
library(pheatmap)
library(reshape2)
library(splitstackshape)
metabolome <- as.data.frame(t(metabolome))
metabolome <- metabolome[which(rowSums(metabolome) > 0),]


metabolome <- metabolome[,c(1,2,3,4,5,6,7,8,9,10,11,18,19,20,21,22,23,24,25,26,27,12,13,14,15,16,17)]
labels_col = c("CON2","CON3","CON4","CON6","CON8","CON9","CON10","CON11","CON13","CON15","CON17","PRE3","PRE4","PRE6","PRE8","PRE9","PRE10","PRE11","PRE13","PRE15","PRE17","POS9","POS10","POS11","POS13","POS15","POS17")

coul <- colorRampPalette(c("#5bc0eb",'black',"#ECE700"))(100)

group <- as.data.frame(t(metabolome))
group$treatment <- row.names(group)
group1<-cSplit(group, "treatment", "_TP")
group2 <- group1[,c(292,293)]

row.names(group2) <- row.names(group)

groupd <- data.frame(group2[,-c(2)])
row.names(groupd) <- row.names(group)
ann_colors = list(treatment_1=c(Control="#DDBC95",Pre_flowering_drought="#B38867",Post_flowering_drought="#CDCDC0"))

metabolome1 <- metabolome[c("ethanolamine.","alpha.ketoglutaric.acid","beta.cyano.L.alanine","L.tryptophan","uracil","myo.inositol","cellobiose","sucrose","D.mannitol","L.cysteine","oxalic.acid","succinic.acid","porphine","D.mannose","DL.4.hydroxymandelic.acid","glycine","L.valine","L.isoleucine","L.proline","X4.hydroxyphenylacetic.acid"
),]


#pheatmap(metabolome1,scale = "row",treeheight_row = 0,clustering_method = "ward.D",annotation_col = groupd,cluster_cols=F,cutree_rows = 2,labels_col = group2$treatment_2,angle_col = 0,cellheight = 14,fontsize_col = 6,annotation_colors = ann_colors,cellwidth = 7,border_color = F,color=coul,filename ="top20_metabolome_1.pdf")

m_label <- read.csv("metabosomeheatmaplabel.csv",header = T,row.names = 1)
m_label$rown <- row.names(m_label)
m_label <- as.data.frame(m_label[row.names(m_label)%in%row.names(metabolome),])
row.names(metabolome)==row.names(m_label)

pheatmap(metabolome,scale = "row",treeheight_row = 6,clustering_method = "ward.D",annotation_col = groupd,cluster_cols=F,labels_row = m_label$label,cutree_rows = 4,labels_col = group2$treatment_2,angle_col = 0,cellheight = 1,fontsize_col = 6,annotation_colors = ann_colors,cellwidth = 7,border_color = F,color=coul,filename ="all_metabolome.pdf")


setwd("E:/陈沛霖-病原菌/病原真菌/a最终图/FIG2/代谢相关性")
root_metabolome <-read.csv("root_fungi(OTU5_pathogen)_metabosome.csv")
rhizos_metabolome <-read.csv("Rhizos_fungi(OTU5_pathogen)_metabosome.csv")

car_otu_root <- names(root_metabolome) %in%c("OTU5","alpha.ketoglutaric.acid","ethanolamine.","beta.cyano.L.alanine","L.tryptophan")
root_otu5_ketoglutaric <- root_metabolome[car_otu_root]
root_otu5_ketoglutaric['group'] <- 'Root'

car_otu_rhizos <- names(rhizos_metabolome)%in%c("OTU5","alpha.ketoglutaric.acid","ethanolamine.","beta.cyano.L.alanine","L.tryptophan")
rhizos_otu5_ketoglutaric <- rhizos_metabolome[car_otu_rhizos]
rhizos_otu5_ketoglutaric['group'] <- 'Rhizosphere'

car_otu_all <- rbind(root_otu5_ketoglutaric,rhizos_otu5_ketoglutaric)

car_otu_all$group <- factor(car_otu_all$group,levels = c("Root","Rhizosphere"))

library(tidyverse)
library(ggtext)
library(hrbrthemes)
library(wesanderson)
library(RColorBrewer)
library(ggsci)
ggplot(car_otu_all,aes(OTU5,ethanolamine.,color=group))+geom_point(aes(color=group), size = 1, alpha= 0.8)+geom_smooth(se=FALSE,size=1.5, method="lm",aes(color = group)) + 
  ggsci::scale_fill_nejm() + ggpubr::stat_cor(aes(label = paste(..r.label..,..p.label.., sep = "~`,`~")),label.x = 0.4,size=4,fontface='bold') +labs(x="A.persicinum [OTU5] relative abundance",y = "Ethanolamine contant")+scale_color_manual(values=c('red','blue'))+
  theme_bw()+ theme(strip.text = element_text(size = 6,face="bold"),
                    panel.spacing = unit(0, "lines"),
                    legend.title = element_text(colour="black", size=12, face="bold"),
                    legend.text = element_text(colour="black", size=12, face="bold"),
                    axis.text=element_text(size=12,face="bold"),
                    axis.title=element_text(size=12,face="bold"),legend.position = c(0.3,0.2))


library(reshape2)
library(ggplot2)
metabolome <-read.csv("randomFores_otu5_root_rhizosphere.csv")
dfm = melt(metabolome, id.vars = "Group")

ggplot(dfm, aes(x = factor(variable), y = value, fill=Group))+geom_bar(stat ="identity", width=0.9, position= "dodge")+labs(x = NULL, y = "IncMSE for A.persicinum amplicon (%)")+theme_bw()+scale_fill_manual(values=c("blue","red"))+theme(strip.text = element_text(size = 8,face="bold"),panel.spacing = unit(0, "lines"),  legend.title = element_text(colour="black", size=10, face="bold"), legend.text = element_text(colour="black", size=8,face="bold"),axis.text=element_text(size=8),axis.text.x = element_text(angle=60, hjust=1, vjust=1),axis.title=element_text(size=8,face="bold"),legend.position = "bottom")

