wd<- "E:/陈沛霖-病原菌/病原真菌/a最终图/FIG1"
setwd(wd)
library(vegan)
zotu <- read.csv("OTU_combine.csv",header = T,row.names = 1)
zg <- read.csv("G_OTU_combine1111.csv",header = T,row.names = 1)
zotu <- zotu[which(rowSums(zotu)>1000), ]
zotu <- as.data.frame(rrarefy(zotu, 1076))
zg <- as.data.frame(zg[row.names(zg)%in%row.names(zotu),])

zg <- subset(zg, zg$Compartment=="Root"|zg$Compartment=="Rhizosphere")
zg <- subset(zg, zg$Treat=="Pre_flowering_drought")
zotu <- as.data.frame(zotu[row.names(zotu)%in%row.names(zg),])
library(reshape2)
library(ggplot2)
library(MASS)
library(splitstackshape)
library(colorRamps)

total<-apply(zotu, 1, sum); 
fung.relabu<-data.frame(lapply(zotu, function(x) {  x / total  }) )
fung.L<-fung.relabu
fung.L <- fung.L[,order(-colSums(fung.L))]
env.L<-zg
row.names(env.L)==row.names(fung.L)
fung.L.lev<-aggregate(fung.L,by=list(env.L$Groupyear1) , mean)
fung.L1<-fung.L.lev[,c(1,2:20)]
fung.L1 <- melt(fung.L1,id.vars = "Group.1")
fung.L1<-cSplit(fung.L1, "Group.1", "-")

names(fung.L1)<-c("Fungi","Relative_Abundance","Compartment","Treat","Week")
fung.L2<-fung.L.lev[,c(1,21:ncol(fung.L.lev))]
fung.L2 <- melt(fung.L2,id.vars = "Group.1")
fung.L2<-cSplit(fung.L2, "Group.1", "-")
names(fung.L2)<-c("Fungi","Relative_Abundance","Compartment","Treat","Week")
fung.L2$Fungi<-"Other"
tax <- read.csv("OTU_taxon.csv",header = T,row.names = 1)
colnames(tax)[1680] <- 'Fungi'
library(tidyverse)
fung.L1_t <- left_join(fung.L1,tax[,c(1680,1681)],by='Fungi')

fung.L1_t_1 <- subset(fung.L1_t, fung.L1_t$Fungi=="OTU5")
fung.L1_t_1$Fungi <- 'A. persicinum [OTU5]'
fung.L1_t_2 <- subset(fung.L1_t, fung.L1_t$Guild=="Plant_pathogen")
fung.L1_t_2$Guild <- 'Plant pathogen'
fung.L1_t_2$Fungi <- paste(fung.L1_t_2$Guild,fung.L1_t_2$Fungi,sep=" ")
fung.L1_t_3 <- subset(fung.L1_t, fung.L1_t$Guild !="Plant_pathogen")
fung.L1_t_3 <- subset(fung.L1_t_3, fung.L1_t_3$Fungi !="OTU5")

fung.L1 <- rbind(fung.L1_t_1,fung.L1_t_2)
fung.L1 <- fung.L1[,-6]

fung.L1_t_3 <- fung.L1_t_3[,-6]
fung.L2 <- rbind(fung.L1_t_3,fung.L2)
fung.L2$Fungi<-"Other"

fung.bind<-rbind(fung.L1,fung.L2)
fung.bind1<-cSplit(fung.bind, "Compartment", "_")

fung.bind1$Compartment_1<-factor(fung.bind1$Compartment_1,levels=c("Root", "Rhizosphere"))
fung.bind1$Compartment_2<-factor(fung.bind1$Compartment_2,levels=c("Y16P1", "Y17P1","Y17P2"),labels = c("Year 2016 Site A","Year 2017 Site A","Year 2017 Site B"))

a <- ggplot(fung.bind1, aes(x = factor(Week), y = Relative_Abundance, fill=Fungi)) +
  geom_bar(stat='identity', position = "fill")+  
  labs(x="Week",y = "Relative abundance")+
  facet_grid(Compartment_1~Compartment_2)+scale_fill_manual(values=c(
    "blue","#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#550000","bisque4")) + theme_bw()+
  theme(strip.text = element_text(size = 15,face="bold"),
        panel.spacing = unit(0, "lines"),
        legend.title = element_text(colour="black", size=15, face="bold"),
        legend.text = element_text(colour="black", size=12, face="bold"),
        axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=15,face="bold"),legend.position = "right")

library(ggplot2)
library(reshape2)
pp <- read.csv("pp.csv",header = T,row.names = 1)

pp$Treatment<- factor(pp$Treatment, levels=c("Control", "Pre_flowering drought", "Post_flowering drought"))
pp$Habitat <- factor(pp$Habitat, levels = c("Root", "Rhizosphere", "Soil"))
pp$Fungi<-pp$Group
pp$Relative_abundance<-pp$Content

pp$FunBa2 <- interaction(pp$Fungi, pp$Batch2)
pp$FunBa3 <- interaction(pp$Fungi, pp$Batch3)
pp$Fungi <-factor(pp$Fungi, labels = c("A. persicinum [OTU5]  ", "Plant pathogens"))
pp <- pp[pp$Week>0,]

pp$Batch3<-factor(pp$Batch3,levels=c("Y16-P1", "Y17-P1","Y17-P2"),labels = c("Year 2016 Site A","Year 2017 Site A","Year 2017 Site B"))

b <- ggplot(data = pp, aes(x = Week,  y = Relative_abundance, group= Fungi)) +
  geom_point( aes(color=Fungi, shape = Batch3), size = 2, alpha = 0.3)+labs(x="Week",y = "Relative abundance")+
  geom_smooth(se=FALSE,size=3, method="loess", aes(color=Fungi), alpha = 0.8)+
  scale_linetype_manual(values= c("solid", "dotted", "dashed"))+facet_grid(Habitat~Treatment)+
  theme_bw()+guides(color=guide_legend(title= "Fungi",byrow = T,nrow = 2,title.position = "top",title.hjust = 0.5),shape=guide_legend(title= "Sample batch",bycol = T,ncol = 1,title.position = "top",title.hjust = 0.5))+
  scale_color_manual(values=c("blue","red")) +
  geom_vline(aes(xintercept=8), colour="black", linetype="dashed")+
  theme(strip.text = element_text(size = 15,face="bold"),
        panel.spacing = unit(0, "lines"),
        legend.title = element_text(colour="black", size=15, face="bold"),
        legend.text = element_text(colour="black", size=12, face="bold"),
        axis.text=element_text(size=10,face="bold"),
        axis.title=element_text(size=15,face="bold"),legend.position = "right")

library(ggpubr)

ggarrange(b,a,common.legend=FALSE,legend = "right",ncol = 1,heights = c(0.6,0.4),labels=c("a","b"))

ggsave("Tradeoff_bar&cor1.pdf",width = 12, height =9)